VITE_ENCRYPTION_KEY=${12345678901234567890123456789012}
VITE_ALCHEMY_API_KEY=${m9eVI1JoZmbyZ1MotS2KODpOtL-WqGgu}
VITE_CONTRACT_ADDRESS=${0x37B42Fd25FC51B74C94fC71435FD06a49f6Bef3a}
VITE_GEMINI_API_KEY=${AIzaSyA2BRAiU5kLqKIH4kTbsf2vh4QSkgDF1xU}
VITE_SUPABASE_URL=${https://crbtcmtikdjolukveauy.supabase.co}
VITE_SUPABASE_ANON_KEY=${eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyYnRjbXRpa2Rqb2x1a3ZlYXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0MTU1MzUsImV4cCI6MjA1Njk5MTUzNX0.DKCfYV9dGFNYEhZzJ5dGHKOlWtvXQbKdiztUhQ9JJao} 